# app data
APP_PORT = # your port
APP_HOST = # your host
DATABASE_URL = # your db url

# jsonwebtoken
JWT_ACCESS_KEY = # your secret key
JWT_ACCESS_TOKEN_EXPIRE = # your secret key expire time

JWT_REFRESH_KEY = # your refresh key
JWT_REFRESH_TOKEN_EXPIRE = # your refresh key expire time